<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
    <title>lolipop</title>
</head>
<body>
    <h1 align="center">validator</h1>
    <div class="lollipopchart" data-width=" 900" data-height="500" align="center"/>

    <script src="app.js"></script>
</body>
</html>